# CMCAssignment

./: .gitignore  GUIDE DOCUMENT.docx
MemberManagement/Application/: Application.csproj  IUnitOfWork.cs  ValidationDeploy.cs
MemberManagement/Application/AutoMappers/: AutoMapperMember.cs
MemberManagement/AssignmentForMemeberManagement/: AssignmentForMemeberManagement.csproj  AssignmentForMemeberManagement.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MemberManagement/AssignmentForMemeberManagement/BlazorUI/: Program.cs
MemberManagement/AssignmentForMemeberManagement/BlazorUI/Pages/: Error.cshtml  Index.razor
MemberManagement/AssignmentForMemeberManagement/BlazorUI/Properties/: launchSettings.json
MemberManagement/AssignmentForMemeberManagement/Controllers/: MemberController.cs  TokenController.cs  WeatherForecastController.cs
MemberManagement/AssignmentForMemeberManagement/DemoLibrary/DataAccess/: DemoDataAccess.cs  IDataAccess.cs
MemberManagement/AssignmentForMemeberManagement/DemoLibrary/Handlers/: GetPersionListHanler.cs
MemberManagement/AssignmentForMemeberManagement/DemoLibrary/Queries/: GetPersonListQuery.cs
MemberManagement/AssignmentForMemeberManagement/Properties/: launchSettings.json
MemberManagement/AuthenticateService/: AuthenticateService.csproj
MemberManagement/AuthenticateService/Dtos/: AuthenticateResponse.cs  LoginVM.cs  RefreshTokenVM.cs
MemberManagement/AuthenticateService/Services/: AuthenticateServiceImp.cs  IAuthenticateService.cs
MemberManagement/Common/HashCode/: Encoding.cs
MemberManagement/Common/HttpResponse/: ResponseCode.cs  ResponseMessage.cs  ResponseModel.cs
MemberManagement/Common/UserDefinedException/: LoginFailException.cs  MemberException.cs  VerifyTokenException.cs
MemberManagement/Common/Validator/: CommonValidator.cs
MemberManagement/Data/DBContext/: DataContext.cs  (+1 more)
MemberManagement/Domain/: Domain.csproj
MemberManagement/Infrastructure/: DependencyInjectionDeploy.cs  Infrastructure.csproj  UnitOfWork.cs
MemberManagement/Member/: Class1.cs
MemberManagement/MemberService/: MemberService.csproj
MemberManagement/MemberService/Dtos/: MemberCreateVM.cs  MemberGetVM.cs  MemberUpdateVM.cs
MemberManagement/MemberService/Services/: IMemberService.cs  MemberServiceImp.cs
MemberManagement/MemberService/Validator/: CreateMemberValidator.cs  UpdateMemberValidator.cs
MemberManagement/NUnitTest/: BaseTest.cs  MemberTesting.cs  NUnitTest.csproj
MemberManagement/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
MemberManagement/WebAPI/Controllers/: AuthenticationController.cs  MemberController.cs
MemberManagement/WebAPI/Extensions/: GlobalException.cs  HandlerMiddlewareException.cs
MemberManagement/WebAPI/Models/: ErrorDetail.cs
MemberManagement/WebAPI/Properties/: launchSettings.json
(+62 files in other folders)
